Collecting eventlet
  Downloading eventlet-0.41.0-py3-none-any.whl (364 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 364.6/364.6 KB 640.1 kB/s eta 0:00:00
Collecting dnspython>=1.15.0
  Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.1/331.1 KB 3.3 MB/s eta 0:00:00
Collecting greenlet>=1.0
  Downloading greenlet-3.5.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (615 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 615.7/615.7 KB 5.3 MB/s eta 0:00:00
Installing collected packages: greenlet, dnspython, eventlet
Successfully installed dnspython-2.8.0 eventlet-0.41.0 greenlet-3.5.3
